# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=resource_augmentation
DB_NAME=ResourceDatabase_dev

# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Security
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=15

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
# EMAIL_FROM="Resource Augmentation <>"
EMAIL_FROM = onboarding@resend.dev
#frontend URL
FRONTEND_URL=

# Leave Management Email Configuration
LEAVE_EMAIL_SERVICE=gmail
LEAVE_EMAIL_HOST=smtp.gmail.com
LEAVE_EMAIL_PORT=587
LEAVE_EMAIL_SECURE=false
LEAVE_EMAIL_USER=
LEAVE_EMAIL_PASS=bdwj jjeg ryom yneo
LEAVE_EMAIL_FROM="Leave Management System <>"
LEAVE_FRONTEND_URL=http://localhost:4200

BROWSERLESS_WSEndpoint=wss://chrome.browserless.io?token=


# RESEND EMAIL INTERVAL
RESEND_API_KEY=